{
  "manifest_version": 3,
  "name": "Simple Tabs",
  "version": "0.0.1",
  "description": "Reach any open tab from a keyboard-first search palette.",
  "permissions": ["tabs", "tabGroups"],
  "background": {
    "scripts": ["assets/background.js"]
  },
  "action": {
    "default_title": "Find an open tab",
    "default_popup": "palette/index.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Find an open tab"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "simple-tabs@local",
      "strict_min_version": "139.0"
    }
  }
}
